<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.LoginScreen"
        android:label="LoginScreen"
        tools:layout="@layout/screen_login">
        <action
            android:id="@+id/action_loginScreen_to_moneySpenderScreen"
            app:destination="@id/moneySpenderScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_loginScreen_to_shoeMakerScreen"
            app:destination="@id/shoeMakerScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginScreen_to_adminScreen"
            app:destination="@id/adminScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginScreen_to_shoeSellerScreen"
            app:destination="@id/shoeSellerScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginScreen_to_skinTailorScreen"
            app:destination="@id/skinTailorScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginScreen_to_warehouseManScreen"
            app:destination="@id/warehouseManScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginScreen_to_skinCutterScreen"
            app:destination="@id/skinCutterScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginScreen_to_tabLayoutShoeCheckerScreen"
            app:destination="@id/tabLayoutShoeCheckerScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/adminScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.AdminScreen"
        android:label="AdminScreen"
        tools:layout="@layout/screen_admin">
        <action
            android:id="@+id/action_adminScreen_to_contragentsScreen"
            app:destination="@id/contragentsScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_adminScreen_to_shoeModelsScreen"
            app:destination="@id/shoeModelsScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_adminScreen_to_shoeColorsScreen"
            app:destination="@id/shoeColorsScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_adminScreen_to_skinTypesScreen"
            app:destination="@id/skinTypesScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_adminScreen_to_warehouseProductScreen"
            app:destination="@id/warehouseProductScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_adminScreen_to_userPasswordScreen"
            app:destination="@id/userPasswordScreen" />
        <action
            android:id="@+id/action_adminScreen_to_tablayoutFinishedWorksScreen"
            app:destination="@id/tablayoutFinishedWorksScreen" />
    </fragment>
    <fragment
        android:id="@+id/moneySpenderScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.MoneySpenderScreen"
        android:label="MoneySpenderScreen"
        tools:layout="@layout/screen_money_spender"/>
    <fragment
        android:id="@+id/shoeMakerScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.ShoeMakerScreen"
        android:label="ShoeMakerScreen"
        tools:layout="@layout/screen_shoe_maker">
        <action
            android:id="@+id/action_shoeMakerScreen_to_addShoeMakerScreen"
            app:destination="@id/addShoeMakerScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/shoeSellerScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.ShoeSellerScreen"
        android:label="ShoeSellerScreen"
        tools:layout="@layout/screen_shoe_seller"/>
    <fragment
        android:id="@+id/addSkinCutScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.AddSkinCutScreen"
        android:label="AddSkinCutScreen"
        tools:layout="@layout/screen_add_skin_cut"/>
    <fragment
        android:id="@+id/skinTailorScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.SkinTailorScreen"
        android:label="SkinTailorScreen"
        tools:layout="@layout/screen_skin_tailor">
        <action
            android:id="@+id/action_skinTailorScreen_to_addSkinTailScreen"
            app:destination="@id/addSkinTailScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/warehouseManScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.WarehouseManScreen"
        android:label="WarehouseManScreen"
        tools:layout="@layout/screen_warehouseman"/>
    <fragment
        android:id="@+id/skinCutterScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.SkinCutterScreen"
        android:label="SkinCutterScreen"
        tools:layout="@layout/screen_skin_cutter">
        <action
            android:id="@+id/action_skinCutterScreen_to_addSkinCutScreen"
            app:destination="@id/addSkinCutScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addSkinTailScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.AddSkinTailScreen"
        android:label="AddSkinTailScreen"
        tools:layout="@layout/screen_add_skin_tail"/>
    <fragment
        android:id="@+id/addShoeMakerScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.AddShoeMakerScreen"
        android:label="AddShoeMakerScreen"
        tools:layout="@layout/screen_add_shoe_maker"/>
    <fragment
        android:id="@+id/tabLayoutShoeCheckerScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.TabLayoutShoeCheckerScreen"
        android:label="TabLayoutShoeCheckerScreen"
        tools:layout="@layout/screen_tablayout_shoe_checker"/>
    <fragment
        android:id="@+id/contragentsScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.ContragentsScreen"
        android:label="ContragentsScreen" />
    <fragment
        android:id="@+id/shoeColorsScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.ShoeColorsScreen"
        android:label="ShoeColorsScreen" />
    <fragment
        android:id="@+id/shoeModelsScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.ShoeModelsScreen"
        android:label="ShoeModelsScreen" />
    <fragment
        android:id="@+id/skinTypesScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.SkinTypesScreen"
        android:label="SkinTypesScreen" />
    <fragment
        android:id="@+id/warehouseProductScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.WarehouseProductScreen"
        android:label="WarehouseProductScreen" />
    <fragment
        android:id="@+id/userPasswordScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.UserPasswordScreen"
        android:label="UserPasswordScreen"
        tools:layout="@layout/screen_user_password"/>
    <fragment
        android:id="@+id/tablayoutFinishedWorksScreen"
        android:name="uz.excellentshoes.businesscalculation.presentation.ui.screen.TablayoutFinishedWorksScreen"
        android:label="TablayoutFinishedWorksScreen" />
</navigation>