<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="1dp"
    android:background="@drawable/bg_item_cut_skin"
    android:elevation="8dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtModelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Model name" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cube"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtModelName"/>

    <TextView
        android:id="@+id/txtSkinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/additional_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imgLogo"
        app:layout_constraintBottom_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toEndOf="@id/imgLogo"
        android:layout_marginStart="8dp"
        tools:text="Skin name" />

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/additional_color"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtModelName"
        app:layout_constraintBottom_toBottomOf="@id/txtModelName"
        tools:text="45 ta" />

    <CheckBox
        android:id="@+id/btnCheckBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:attr/listChoiceIndicatorMultiple"
        android:button="@null"
        android:buttonTint="@color/additional_color"
        app:layout_constraintTop_toBottomOf="@id/txtCount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>