<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFinishedWorks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/main_color"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tayyor_ish_mavjud_emas"
        android:textSize="24sp"
        android:textColor="@color/shimmer_color"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>